PORT = 3000

DBPASS = sha@12&34


MONGODB_URI = mongodb+srv://shashankashlok:sha1234@cluster0.dxlzlyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = e90693ed1b5dce765b66ae1299d2222d6dfeb211e045748e83de06c2978f25da

REDIS_PASS = i4bB37v6THAOXmokeE45limMpj8CpK5N 